@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@800&family=Inter:wght@200&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --bg-color: #021a2d;
  /* --text-green: #00FF7F; */
  --text-green: #64ffda;
  --text-gray: #bdc3c7;
  --type-gray: #f8f3ed;
}

body {
  background: var(--bg-color);
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

::-moz-selection {
  color: black;
  background-color: var(--text-green);
}

::selection {
  color: black;
  background-color: var(--text-green);
}

::-webkit-scrollbar {
  width: 1.8rem;
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--text-green);
  border-radius: 1rem;
  border: 0.5rem solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-gray);
  border-radius: 1rem;
  border: 0.5rem solid transparent;
  background-clip: content-box;
}

.header {
  width: 100%;
  height: 80px;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  transition: 0.6s;
  /* margin-bottom: 500px; */
}

.logo img {
  margin-left: 40px;
  width: 60px;
}

.sticky {
  position: sticky;
  position: -webkit-sticky;
  left: 0;
  top: 0;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
}

header.sticky {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  padding: 15px 60px;
}

.navs {
  color: var(--text-green);
  font-size: 1.5rem;
}

.nav1-list {
  display: flex;
  gap: 25px;
  list-style: none;
  margin-top: 15px;
}

.nav1-list a {
  position: relative;
  text-decoration: none;
  color: var(--text-gray);
  font-size: 18px;
  font-weight: 500;
  padding: 0 0.25rem;
  margin: 0 -0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.nav1-list a:hover {
  color: var(--text-green);
}

.mobile-nav-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-icon {
  font-size: 3.5rem;
  color: var(--text-green);
}

.mobile-icon[name=close-outline] {
  display: none;
}

@media (max-width: 980px) {
  .mobile-nav-btn {
    display: block;
    z-index: 999;
  }

  header.sticky {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    padding: 15px 60px;
  }

  .header .logo {
    width: 40%;
  }

  .nav {
    width: 80%;
    height: 100vh;
    background: var(--bg-color);
    position: absolute;
    top: 0;
    left: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.6s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .nav1-list {
    flex-direction: column;
    align-items: center;
  }

  .active .nav {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-nav-btn .mobile-icon[name=close-outline] {
    display: block;
  }

  .active .mobile-nav-btn .mobile-icon[name=menu-outline] {
    display: none;
  }
}

@media (max-width: 560px) {
  .header {
    padding: 0 2.4rem;
  }

  .header .logo {
    width: 50%;
    margin-left: -15px;
  }

  header.sticky {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    padding: 15px 30px;
  }

  .logo img {
    margin-left: 20px;
    width: 40px;
  }
}

.button {
  display: inline-block;
  border-radius: 4px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 2px solid var(--text-green);
  color: var(--text-green);
  text-align: center;
  font-size: 18px;
  padding: 5px 15px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: -6px;
}

.button span a {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: var(--text-green);
  margin-left: 4px;
}

.button span a:after {
  content: "Â»";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span a {
  padding-right: 25px;
}

.button:hover span a:after {
  opacity: 1;
  right: 0;
}

#particles-js {
  width: 100%;
}

#particles-js h2 {
  position: absolute;
  color: var(--text-green);
  font-size: 25px;
  font-weight: 800;
  margin-top: 120px;
  margin-left: 180px;
  font-family: "Amatic SC", cursive;
}

#particles-js h1 {
  position: absolute;
  font-size: 80px;
  font-weight: 800;
  margin-left: 180px;
  color: var(--type-gray);
  margin-top: 160px;
}

#particles-js h3 {
  position: absolute;
  font-size: 65px;
  font-weight: 800;
  margin-left: 180px;
  color: var(--text-gray);
  margin-top: 270px;
}

#particles-js p {
  position: absolute;
  margin-left: 180px;
  font-size: 25px;
  color: var(--text-gray);
  margin-top: 380px;
}

#particles-js p strong {
  position: absolute;
  color: var(--text-green);
  font-family: "Amatic SC", cursive;
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
}

@media (max-width: 1184px) {
  #particles-js h1 {
    font-size: 70px;
    font-weight: 700;
  }

  #particles-js h3 {
    font-size: 55px;
    font-weight: 700;
  }
}


@media (max-width: 1100px) {

  #particles-js h1,
  #particles-js h2,
  #particles-js h3,
  #particles-js p {
    margin-left: 140px;
  }

}

@media (max-width: 1000px) {

  #particles-js h1,
  #particles-js h2,
  #particles-js h3,
  #particles-js p {
    margin-left: 120px;
  }

  #particles-js h1 {
    font-size: 60px;
    font-weight: 500;
  }

  #particles-js h3 {
    font-size: 40px;
    font-weight: 500;
  }

  #particles-js p {
    margin-top: 350px;
  }
}

@media (max-width: 800px) {

  #particles-js h1,
  #particles-js h2,
  #particles-js h3,
  #particles-js p {
    margin-left: 95px;
  }

  #particles-js h1 {
    font-size: 55px;
    font-weight: 500;
  }

  #particles-js h3 {
    font-size: 40px;
    font-weight: 500;
    margin-top: 240px;
  }

  #particles-js p {
    margin-top: 310px;
    font-size: 20px;
  }

  #particles-js h2 {
    font-size: 20px;
  }
}

@media (max-width: 764px) {

  #particles-js h1,
  #particles-js h2,
  #particles-js h3,
  #particles-js p {
    margin-left: 80px;
  }

  #particles-js h1 {
    font-size: 50px;
    font-weight: 500;
  }

  #particles-js h3 {
    font-size: 40px;
    font-weight: 500;
    margin-top: 240px;
  }

  #particles-js p {
    margin-top: 310px;
    font-size: 20px;
  }

  #particles-js h2 {
    font-size: 20px;
  }
}

@media (max-width: 680px) {

  #particles-js h1,
  #particles-js h2,
  #particles-js h3,
  #particles-js p {
    margin-left: 60px;
  }

  #particles-js h1 {
    font-size: 45px;
    font-weight: 450;
  }

  #particles-js h3 {
    font-size: 35px;
    font-weight: 450;
    margin-top: 240px;
  }

  #particles-js p {
    margin-top: 310px;
    font-size: 20px;
  }

  #particles-js h2 {
    font-size: 20px;
  }
}

@media (max-width: 632px) {

  #particles-js h1,
  #particles-js h2,
  #particles-js h3,
  #particles-js p {
    margin-left: 35px;
  }

  #particles-js h1 {
    font-size: 40px;
    font-weight: 400;
  }

  #particles-js h3 {
    font-size: 30px;
    font-weight: 400;
    margin-top: 230px;
  }

  #particles-js p {
    margin-top: 290px;
    font-size: 18px;
  }

  #particles-js h2 {
    font-size: 18px;
  }
}

@media (max-width: 510px) {

  #particles-js h1,
  #particles-js h2,
  #particles-js h3,
  #particles-js p {
    margin-left: 30px;
  }

  #particles-js h1 {
    font-size: 35px;
    font-weight: 300;
  }

  #particles-js h3 {
    font-size: 25px;
    font-weight: 300;
    margin-top: 210px;
  }

  #particles-js p {
    margin-top: 270px;
    font-size: 15px;
  }

  #particles-js h2 {
    font-size: 15px;
  }
}

@media (max-width: 440px) {

  #particles-js h1,
  #particles-js h2,
  #particles-js h3,
  #particles-js p {
    margin-left: 30px;
  }

  #particles-js h1 {
    font-size: 30px;
    font-weight: 300;
  }

  #particles-js h3 {
    font-size: 20px;
    font-weight: 300;
    margin-top: 205px;
  }

  #particles-js p {
    margin-top: 240px;
    font-size: 12px;
  }

  #particles-js h2 {
    font-size: 12px;
  }
}

@media (max-width: 385px) {

  #particles-js h1,
  #particles-js h2,
  #particles-js h3,
  #particles-js p {
    margin-left: 30px;
  }

  #particles-js h1 {
    font-size: 30px;
    font-weight: 300;
  }

  #particles-js h3 {
    font-size: 20px;
    font-weight: 300;
    margin-top: 240px;
  }

  #particles-js p {
    margin-top: 290px;
    font-size: 12px;
  }

  #particles-js h2 {
    font-size: 12px;
  }
}

.vertical-icon {
  writing-mode: vertical-lr;
  text-orientation: upright;
  font-size: 2rem;
  cursor: pointer;
  margin-top: 400px;
}

.vertical-icon a {
  text-decoration: none;
  color: var(--text-gray);
  cursor: pointer;
}

.vertical-icon a:hover {
  color: var(--text-green);
}

.vl {
  border-left: 1.4px solid var(--text-gray);
  height: 135px;
  margin-left: 8px;
}

.icons {
  position: fixed;
}

.email {
  position: fixed;
  right: 4.8%;
}

@media (max-width: 1050px) {
  .email {
    right: 0%;
  }

  .icons {
    left: 1%;
  }
}

.vertical-text a {
  text-decoration: none;
  color: var(--text-gray);
  font-size: 1.5rem;
}

.vertical-text {
  writing-mode: vertical-rl;
  margin-top: 400px;
}

.vertical-text a:hover {
  color: var(--text-green);
}

.bother {
  color: var(--bg-color);
  -webkit-text-decoration: line-through var(--text-gray);
  text-decoration: line-through var(--text-gray);
}

.about-section {
  max-width: 125vh;
  margin-top: 100px;
}

@media (max-width: 1237px) {
  .about-section {
    max-width: 105vh;
    margin-top: 210px;

  }
}

@media (max-width: 580px) {
  .about-section {
    max-width: 105vh;

  }

  .about-text {
    margin-left: 25px;
  }
}

.about-nav {
  color: var(--text-green);
  font-size: 2.6rem;
}

.faltu {
  color: var(--bg-color);
  text-decoration: line-through 1px var(--text-gray);
}

@media (max-width: 766px) {
  .faltu {
    opacity: 0;
  }
}

.ab {
  color: var(--type-gray);
  font-size: 4rem;
  font-weight: 300;
}



.about-img img {
  margin-top: 100px;
}

.about-text p {
  color: var(--text-gray);
  font-size: 1.6rem;
  margin-top: 80px;
}

.about-text p span {
  font-size: 1.6rem;
  color: var(--text-green);
}

.progress,
.progress2,
.progress3,
.progress4,
.progress5,
.progress6 {
  height: 5px;
  background: #d8d8d8;
  border-radius: 20px;
}

.progress-done,
.progress-done2,
.progress-done3,
.progress-done4,
.progress-done5,
.progress-done6 {
  height: 5px;
  color: black;
  background: var(--text-green);
  border-radius: 20px;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s ease;
}

.progress-text {
  margin-top: -5vw;
}

.progress-text span {
  color: var(--text-green);
}

.row1-img {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.row1-img .card-img {
  width: 250px;
  height: 300px;
  position: relative;
  margin: 30px;
  cursor: pointer;
}

.row1-img .card-img .imgbox {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
}

.row1-img .card-img .imgbox img {
  width: 100%;
  height: 170%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.2s ease-in-out;
  /* opacity: 0.5; */
  background: var(--text-green);
  position: relative;
}

.row1-img .card-img::before {
  content: "";
  position: absolute;
  width: 30%;
  height: 30%;
  background: none;
  top: 0;
  left: 0;
  transform: translate(-15px, -15px);
  border-top: 3px solid var(--text-green);
  border-left: 3px solid var(--text-green);
  z-index: -1;
  transition: all 0.2s ease-in-out;
}

.row1-img .card-img::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 30%;
  background: none;
  bottom: 0;
  right: 0;
  transform: translate(15px, 15px);
  border-bottom: 3px solid var(--text-green);
  border-right: 3px solid var(--text-green);
  z-index: -1;
  transition: all 0.2s ease-in-out;
}

.row1-img .card-img:hover:before,
.row1-img .card-img:hover:after {
  width: calc(100% + 30px);
  height: calc(100% + 30px);
}

.row1-img .card-img:hover .imgbox img {
  transform: scale(1.1);
}

.work-section {
  margin-top: 220px;

}

.work-section h2 {
  color: var(--text-gray);
  font-size: 250%;
  font-weight: 500;
  margin-top: 8vw;
  margin-left: 1vw;

}

@media (max-width: 370px) {
  .work-section h2 {
    font-size: 2rem;
  }
}

@media (max-width: 310px) {
  .work-section h2 {
    font-size: 1.8rem;
  }
}

.work-section h2 span {
  color: var(--text-green);
  font-size: 2rem;
}

.work-section h2 strong {
  color: var(--bg-color);
  text-decoration: line-through 1px var(--text-gray);
}

@media (max-width: 492px) {
  .work-section h2 strong {
    opacity: 0;
  }
}

/** first */
ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

.project-img img {
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
}

.project-container {
  max-width: 1000px;
  margin: 50px auto;
  margin-top: 100px;
}

.project {
  margin: 30px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}

@media screen and (max-width: 768px) {
  .project {
    align-items: flex-start;
  }
}

.project-content {
  position: relative;
  grid-column: 1/7;
  grid-row: 1/-1;
}

@media (max-width: 600px) {
  .project-content {
    grid-column: 1/-1;
    padding: 40px;
  }
}

.project-content .project-label {
  color: var(--text-green);
  font-family: "Amatic SC", cursive;
  font-size: 2rem;

}

.project-content .project-title {
  font-size: 3rem;
  margin: 10px 0 30px;
  color: var(--text-gray);

}

.project-content .project-details {
  font-size: 15px;
  line-height: 1.5;
  color: var(--text-gray);
}

.project-content .project-details p {
  background-color: #252525;
  padding: 20px 25px;

}

@media (max-width: 600px) {
  .project-content .project-details p {
    background-color: transparent;
    padding: 20px 0;
    margin-left: 0;
  }
}

.project-content .project-details ul {
  display: flex;
  margin-top: 20px;
}

.project-content .project-details ul li {
  margin-right: 20px;
  color: var(--text-gray);
  font-family: "Amatic SC", cursive;
  ;
}

@media screen and (max-width: 520px) {
  .project-content .project-details ul li {
    margin-right: 10px;

  }
}

@media screen and (max-width: 460px) {
  .project-content .project-details ul li {
    margin-right: 8px;
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 399px) {
  .project-content .project-details ul li {
    margin-right: 5px;
    font-size: 1rem;
  }
}

@media screen and (max-width: 344px) {
  .project-content .project-details ul li {
    margin-right: 5px;
    font-size: 1rem;
    /* margin-left: -40px; */
  }
}

@media screen and (max-width: 337px) {
  .project-content .project-details ul li {
    opacity: 0;
  }
}

.project-img {
  position: relative;
  z-index: -1;
  /* background-color: var(--text-green); */
  border-radius: 2px;
  grid-column: 6/-1;
  grid-row: 1/-1;

}

@media screen and (max-width: 768px) {
  .project-img {
    height: 100%;
  }
}

@media (max-width: 600px) {
  .project-img {
    grid-column: 1/-1;
    opacity: 0.25;
  }
}

.project-img:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  /* background-color: #0a192f; */
  mix-blend-mode: screen;
  border-radius: 2px;
}

.project-img img {
  border-radius: 2px;
  position: relative;
  mix-blend-mode: multiply;
  /* filter: grayscale(100%) contrast(1); */
}

@media screen and (max-width: 768px) {
  .project-img img {
    -o-object-fit: cover;
    object-fit: cover;
    width: auto;
    height: 100%;
  }
}

/** second */

.project-img1 img {
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
}

.project-container1 {
  max-width: 1000px;
  margin: 50px auto;
  margin-top: 100px;
}

.project1 {
  margin: 30px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}

@media screen and (max-width: 768px) {
  .project1 {
    align-items: flex-start;
  }
}

.project-content1 {
  position: relative;
  grid-column: 7/-1;
  grid-row: 1/-1;
}

@media (max-width: 600px) {
  .project-content1 {
    grid-column: 1/-1;
    padding: 40px;
  }
}

.project-content1 .project-label1 {
  color: var(--text-green);
  font-family: "Amatic SC", cursive;
  font-size: 2rem;
  display: flex;
  justify-content: flex-end;
}

.project-content1 .project-title1 {
  font-size: 3rem;
  margin: 10px 0 30px;
  color: var(--text-gray);
  display: flex;
  justify-content: flex-end;
}

.project-content1 .project-details1 {
  font-size: 15px;
  line-height: 1.5;
  color: var(--text-gray);
}

.project-content1 .project-details1 p {
  background-color: #252525;
  padding: 20px 25px;
  margin-left: -60px;
}

@media (max-width: 600px) {
  .project-content1 .project-details1 p {
    background-color: transparent;
    padding: 20px 0;
    margin-left: 0;
  }
}

.project-content1 .project-details1 ul {
  display: flex;
  margin-top: 20px;
  justify-content: flex-end;
}

.project-content1 .project-details1 ul li {
  margin-right: 20px;
  color: var(--text-gray);
  font-family: "Amatic SC", cursive;

}

@media screen and (max-width: 520px) {
  .project-content1 .project-details1 ul li {
    margin-right: 10px;

  }
}

@media screen and (max-width: 460px) {
  .project-content1 .project-details1 ul li {
    margin-right: 8px;
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 399px) {
  .project-content1 .project-details1 ul li {
    margin-right: 5px;
    font-size: 1rem;
  }
}

@media screen and (max-width: 344px) {
  .project-content1 .project-details1 ul li {
    margin-right: 5px;
    font-size: 1rem;
    /* margin-left: -40px; */
  }
}

@media screen and (max-width: 337px) {
  .project-content1 .project-details1 ul li {
    opacity: 0;
  }
}


.project-img1 {
  position: relative;
  z-index: -1;
  background-color: var(--text-green);
  border-radius: 2px;
  grid-column: 1/7;
  grid-row: 1/-1;

}

@media screen and (max-width: 768px) {
  .project-img1 {
    height: 100%;
  }
}

@media (max-width: 600px) {
  .project-img1 {
    grid-column: 1/-1;
    opacity: 0.25;
  }
}

.project-img1:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  background-color: #0a192f;
  mix-blend-mode: screen;
  border-radius: 2px;
}

.project-img1 img {
  border-radius: 2px;
  position: relative;
  mix-blend-mode: multiply;
  filter: grayscale(100%) contrast(1);

}

@media screen and (max-width: 768px) {
  .project-img1 img {
    -o-object-fit: cover;
    object-fit: cover;
    width: auto;
    height: 100%;
  }
}

.counter {
  font-family: "Amatic SC", cursive;
  font-size: 2.5rem;
  color: var(--text-green);
  letter-spacing: 2px;
  line-height: 70px;

}

.parallax-section {
  margin-top: 200px;
}

.parallax-one h1 {
  font-size: 2.5rem;
  text-align: center;
  color: var(--text-green);
  font-weight: 400;
  text-transform: uppercase;
  z-index: 10;
  opacity: .9;
}

.parallax-section .parallax-one {
  padding-top: 90px;
  padding-bottom: 90px;
  overflow: hidden;
  position: relative;
  width: 100%;
  /* background-image: url('/parallax.jpg'); */
  background-attachment: fixed;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  border-radius: 5px;
}

@media screen and (max-width: 767px) {

  .parallax-one h2 {
    font-size: 30px;
  }


  .parallax-section .parallax-one {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.blog-section {
  margin-top: 100px;
}

.portfolio2 {
  width: 100%;
  padding: 30px 8%;
}

.portfolio2 .section-head2 {
  text-align: center;
}

.section-head2 h1 {
  position: relative;
  font-size: 4.5rem;
  margin: 10px 0px 30px;
  color: var(--text-green);
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-head2 h1 span {
  color: var(--bg-color);
  text-decoration: line-through 1px var(--text-gray);
}

.button-group2 {
  text-align: center;
  margin-bottom: 40px;
}

.button-group2 .button2 {
  font-family: "Amatic SC", cursive;
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  color: var(--text-gray);
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: var(--bg-color);
}

.button-group2 .button2.active {
  border-bottom: 2px solid var(--text-green);
}

.button-group2 .button2:hover {
  border-bottom: 2px solid var(--text-green);
}

div.gallery2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

div.gallery2 .item {
  position: relative;
  margin: 4px;
  width: calc(33.33% - 8px);
  overflow: hidden;
  cursor: pointer;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: 0.3s;
}

div.gallery2 .item:hover img {
  transform: scale(1.15);
}

.item .overlay2 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(5, 85, 92, 0.7);
  color: var(--text-green);
  padding: 15px;
  overflow: hidden;
  transition: opacity 0.2s ease-in-out;
  opacity: 0;
}

.item:hover .overlay2 {
  opacity: 1;
}

.item .overlay2 a {
  display: inline-block;
  padding: 8px 16px;
  border: 2px solid var(--body-clr);
  color: var(--body-clr);
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
}

.item .overlay2 a:hover {
  background-color: var(--body-clr);
  color: var(--primary-clr);
}


@media(max-width: 1024px) {
  div.gallery2 .item {
    width: calc(50% - 8px);
  }
}

@media(max-width: 600px) {
  div.gallery2 .item {
    width: 100%;
    margin: 4px 0px;
  }
}

.contact-section {
  margin-top: 100px;
}

.contact2 {
  margin-top: 80px;
}

.contact1 h2,
.contact1 h1 {
  color: var(--text-green);
  font-family: "Amatic SC", cursive;
}

.contact1 p {
  color: var(--text-gray);
  font-size: 1.5rem;
}

.contact-section iframe {
  min-height: 36vh;
}








.subscribe {
  position: relative;
  height: 180px;
  width: 340px;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0px 0px 60px 5px rgba(0, 0, 0, 0.4);
  margin-top: 150px;
}

@media(max-width: 992px) {
  .subscribe {
    width: 240px;
  }

}

.subscribe:after {
  position: absolute;
  content: "";
  right: -10px;
  bottom: 18px;
  width: 0;
  height: 0;
  border-left: 0px solid transparent;
  border-right: 10px solid transparent;
  /* border-bottom: 10px solid #1a044e; */
}

.subscribe p {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 4px;
  line-height: 28px;
  color: var(--text-gray);
  font-family: "Amatic SC", cursive;
}

.subscribe input {
  position: absolute;
  bottom: 30px;
  border: none;
  border-bottom: 2px solid var(--text-gray);
  padding: 10px;
  width: 82%;
  background: transparent;
  transition: all .25s ease;
}

.subscribe input:focus {
  outline: none;
  /* border-bottom: 1px solid #0d095e; */
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif'; */
}

.subscribe .submit-btn {
  position: absolute;
  border-radius: 30px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  background-color: var(--text-green);
  color: black;
  padding: 12px 25px;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 5px;
  right: -10px;
  bottom: -20px;
  cursor: pointer;
  transition: all .25s ease;
  /* box-shadow: -5px 6px 20px 0px rgba(26, 26, 26, 0.4); */
}

.form-container {
  margin-top: 80px;
  width: 320px;
  border-radius: 0.75rem;
  background-color: var(--bg-color);
  padding: 2rem;
  color: rgba(243, 244, 246, 1);
}

.title {
  text-align: center;
  font-size: 1.8rem;
  line-height: 2rem;
  font-weight: 700;
  font-family: "Amatic SC", cursive;
  color: var(--text-green);
}

.form {
  margin-top: 1.5rem;
}

.input-group {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input-group label {
  display: block;
  margin-bottom: 4px;
  font-size: 1.5rem;
  line-height: 3rem;
  color: var(--text-gray);
}

.input-group input {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid var(--text-green);
  outline: 0;
  background-color: var(--bg-color);
  padding: 0.75rem 1rem;
  color: var(--text-gray);
}

.input-group input:focus {
  border-color: var(--text-green);
}

.forgot {
  display: flex;
  justify-content: flex-end;
  font-size: 0.75rem;
  line-height: 1rem;
  color: var(--text-gray);
  margin: 20px 0 14px 0;

}

.forgot a,
.signup a {
  color: var(--text-gray);
  text-decoration: none;
  font-size: 14px;
}

.forgot a:hover,
.signup a:hover {
  text-decoration: underline var(--text-green);
}

.sign {
  display: block;
  width: 100%;
  background-color: var(--text-green);
  padding: 0.75rem;
  text-align: center;
  color: rgba(17, 24, 39, 1);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
  font-size: 1.5rem;
}

.social-message {
  display: flex;
  align-items: center;
  padding-top: 1rem;
  margin-top: 10px;
}

.line {
  height: 1px;
  flex: 1 1 0%;
  background-color: rgba(55, 65, 81, 1);
}

.social-message .message {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 1.2rem;
  line-height: 1.25rem;
  color: var(--text-gray);

}

.social-icons1 {
  display: flex;
  justify-content: center;
}

.social-icons1 .icon {
  border-radius: 0.125rem;
  padding: 0.75rem;
  border: none;
  background-color: transparent;
  margin-left: 8px;

}

.social-icons1 .icon svg {
  height: 2rem;
  width: 1.25rem;
  fill: #fff;
}

.signup {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1rem;
  color: var(--type-gray);
  margin-top: 10px;
}

@media(max-width: 766px) {
  .subscribe {
    margin-left: 120px;
    width: 340px;
  }

  .form-container {
    margin-left: 120px;
  }
}

@media(max-width: 572px) {
  .subscribe {
    margin-left: 100px;
  }

  .form-container {
    margin-left: 100px;
  }
}

@media(max-width: 530px) {
  .subscribe {
    margin-left: 80px;
  }

  .form-container {
    margin-left: 80px;
  }
}

@media(max-width: 508px) {
  .subscribe {
    margin-left: 60px;
  }

  .form-container {
    margin-left: 60px;
  }
}

@media(max-width: 460px) {
  .subscribe {
    margin-left: 40px;
    max-width: 80%;
  }

  .form-container {
    margin-left: 40px;
    max-width: 80%;
  }
}

@media(max-width: 358px) {
  .subscribe {
    margin-left: 20px;
    max-width: 100%;
  }

  .form-container {
    margin-left: 20px;
    max-width: 100%;
  }
}

.loader-animation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}


.loader {
  width: 8em;
  height: 8em;
}

.loader__eye1,
.loader__eye2,
.loader__mouth1,
.loader__mouth2 {
  animation: eye1 3s ease-in-out infinite;
}

.loader__eye1,
.loader__eye2 {
  transform-origin: 64px 64px;
}

.loader__eye2 {
  animation-name: eye2;
}

.loader__mouth1 {
  animation-name: mouth1;
}

.loader__mouth2 {
  animation-name: mouth2;
  visibility: hidden;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: hsl(var(--hue), 90%, 10%);
    --fg: hsl(var(--hue), 90%, 90%);
  }
}

@keyframes eye1 {
  from {
    transform: rotate(-260deg) translate(0, -56px);
  }

  50%,
  60% {
    animation-timing-function: cubic-bezier(0.17, 0, 0.58, 1);
    transform: rotate(-40deg) translate(0, -56px) scale(1);
  }

  to {
    transform: rotate(225deg) translate(0, -56px) scale(0.35);
  }
}

@keyframes eye2 {
  from {
    transform: rotate(-260deg) translate(0, -56px);
  }

  50% {
    transform: rotate(40deg) translate(0, -56px) rotate(-40deg) scale(1);
  }

  52.5% {
    transform: rotate(40deg) translate(0, -56px) rotate(-40deg) scale(1, 0);
  }

  55%,
  70% {
    animation-timing-function: cubic-bezier(0, 0, 0.28, 1);
    transform: rotate(40deg) translate(0, -56px) rotate(-40deg) scale(1);
  }

  to {
    transform: rotate(150deg) translate(0, -56px) scale(0.4);
  }
}

@keyframes eyeBlink {

  from,
  25%,
  75%,
  to {
    transform: scaleY(1);
  }

  50% {
    transform: scaleY(0);
  }
}

@keyframes mouth1 {
  from {
    animation-timing-function: ease-in;
    stroke-dasharray: 0 351.86;
    stroke-dashoffset: 0;
  }

  25% {
    animation-timing-function: ease-out;
    stroke-dasharray: 175.93 351.86;
    stroke-dashoffset: 0;
  }

  50% {
    animation-timing-function: steps(1, start);
    stroke-dasharray: 175.93 351.86;
    stroke-dashoffset: -175.93;
    visibility: visible;
  }

  75%,
  to {
    visibility: hidden;
  }
}

@keyframes mouth2 {
  from {
    animation-timing-function: steps(1, end);
    visibility: hidden;
  }

  50% {
    animation-timing-function: ease-in-out;
    visibility: visible;
    stroke-dashoffset: 0;
  }

  to {
    stroke-dashoffset: -351.86;
  }
}

footer p {
  color: var(--text-gray);
  font-size: 2rem;
  font-family: "Amatic SC", cursive;
}

.footer-no {
  color: var(--text-gray);
  font-size: 2rem;
  font-family: "Amatic SC", cursive;
}